root:x:0:
tty:x:5:
disk:x:6:
audio:x:29:forge
utmp:x:43:
video:x:44:forge
messagebus:x:81:
users:x:100:forge
input:x:104:forge
systemd-journal:x:190:
systemd-network:x:192:
systemd-resolve:x:193:
nixbld:x:30000:nixbld1,nixbld2,nixbld3,nixbld4,nixbld5,nixbld6,nixbld7,nixbld8,nixbld9,nixbld10,nixbld11,nixbld12,nixbld13,nixbld14,nixbld15,nixbld16,nixbld17,nixbld18,nixbld19,nixbld20,nixbld21,nixbld22,nixbld23,nixbld24,nixbld25,nixbld26,nixbld27,nixbld28,nixbld29,nixbld30,nixbld31,nixbld32
forge:x:1000:
nobody:x:65534:
