root:$6$forgeos$gPbch8oHqLnms/ljQGrpqE5btu4FY8J9ryX.9/CfzBY6CyakPaoEkHapeKRjkZbg3BdAdZz6eDzPD0YOV3CYK0:20620:0:99999:7:::
forge:$6$forgeos$gPbch8oHqLnms/ljQGrpqE5btu4FY8J9ryX.9/CfzBY6CyakPaoEkHapeKRjkZbg3BdAdZz6eDzPD0YOV3CYK0:20620:0:99999:7:::
systemd-network:*:20620:0:99999:7:::
systemd-resolve:*:20620:0:99999:7:::
messagebus:*:20620:0:99999:7:::
nixbld1:!:20620:0:99999:7:::
nixbld2:!:20620:0:99999:7:::
nixbld3:!:20620:0:99999:7:::
nixbld4:!:20620:0:99999:7:::
nixbld5:!:20620:0:99999:7:::
nixbld6:!:20620:0:99999:7:::
nixbld7:!:20620:0:99999:7:::
nixbld8:!:20620:0:99999:7:::
nixbld9:!:20620:0:99999:7:::
nixbld10:!:20620:0:99999:7:::
nixbld11:!:20620:0:99999:7:::
nixbld12:!:20620:0:99999:7:::
nixbld13:!:20620:0:99999:7:::
nixbld14:!:20620:0:99999:7:::
nixbld15:!:20620:0:99999:7:::
nixbld16:!:20620:0:99999:7:::
nixbld17:!:20620:0:99999:7:::
nixbld18:!:20620:0:99999:7:::
nixbld19:!:20620:0:99999:7:::
nixbld20:!:20620:0:99999:7:::
nixbld21:!:20620:0:99999:7:::
nixbld22:!:20620:0:99999:7:::
nixbld23:!:20620:0:99999:7:::
nixbld24:!:20620:0:99999:7:::
nixbld25:!:20620:0:99999:7:::
nixbld26:!:20620:0:99999:7:::
nixbld27:!:20620:0:99999:7:::
nixbld28:!:20620:0:99999:7:::
nixbld29:!:20620:0:99999:7:::
nixbld30:!:20620:0:99999:7:::
nixbld31:!:20620:0:99999:7:::
nixbld32:!:20620:0:99999:7:::
nobody:*:20620:0:99999:7:::
