# CONFIG_STATIC is not set
CONFIG_PAM=y
CONFIG_FEATURE_INSTALLER=y
# CONFIG_FEATURE_SH_STANDALONE is not set
# CONFIG_FEATURE_PREFER_APPLETS is not set
CONFIG_SH_IS_ASH=y
CONFIG_ASH=y
CONFIG_ASH_OPTIMIZE_FOR_SIZE=y
CONFIG_ASH_BASH_COMPAT=y
CONFIG_ASH_JOB_CONTROL=y
CONFIG_ASH_ALIAS=y
CONFIG_CAT=y
CONFIG_CHMOD=y
CONFIG_CHOWN=y
CONFIG_CP=y
CONFIG_CUT=y
CONFIG_DATE=y
CONFIG_DD=y
CONFIG_DF=y
CONFIG_DMESG=y
CONFIG_ECHO=y
CONFIG_ENV=y
CONFIG_FIND=y
CONFIG_FREE=y
CONFIG_GREP=y
CONFIG_GUNZIP=y
CONFIG_GZIP=y
CONFIG_HOSTNAME=y
# CONFIG_INIT is not set
CONFIG_IP=y
CONFIG_IPADDR=y
CONFIG_IPLINK=y
CONFIG_IPROUTE=y
CONFIG_KLOGD=y
CONFIG_LESS=y
CONFIG_LN=y
CONFIG_LOGIN=y
CONFIG_LOGIN_SESSION_AS_CHILD=y
CONFIG_LS=y
CONFIG_MDEV=y
CONFIG_FEATURE_MDEV_CONF=y
CONFIG_MKDIR=y
CONFIG_MKNOD=y
CONFIG_MOUNT=y
CONFIG_UMOUNT=y
CONFIG_MV=y
CONFIG_PIDOF=y
CONFIG_PRINTF=y
CONFIG_PS=y
CONFIG_PWD=y
CONFIG_REBOOT=y
CONFIG_ROUTE=y
CONFIG_RM=y
CONFIG_RMDIR=y
CONFIG_SED=y
CONFIG_SLEEP=y
CONFIG_SORT=y
CONFIG_SWITCH_ROOT=y
CONFIG_SYNC=y
CONFIG_SYSLOGD=y
CONFIG_TAIL=y
CONFIG_TAR=y
CONFIG_TEE=y
# CONFIG_TC is not set
CONFIG_TEST=y
CONFIG_TOUCH=y
CONFIG_TR=y
CONFIG_TRUE=y
CONFIG_UDHCPC=y
CONFIG_UDHCPC_DEFAULT_SCRIPT="/usr/share/udhcpc/default.script"
CONFIG_UNAME=y
CONFIG_UNZIP=y
CONFIG_VI=y
CONFIG_XARGS=y
CONFIG_GETTY=y
CONFIG_FEATURE_UTMP=y
CONFIG_FEATURE_WTMP=y
CONFIG_FEATURE_SHADOWPASSWDS=y
CONFIG_USE_BB_SHADOW=y
